.publications {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 30px;
    padding-bottom: 30px;
    &__wrap {
        background-color: var(--grey);
    }
    &__link {
        display: inline-block;
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: var(--active-regular);
        margin-bottom: 5px;
        transition: 300ms;
        &::after {
            content: '';
            position: relative;
            display: inline-block;
            width: 5px;
            height: 5px;
            background-color: transparent;
            border-top: 2px solid var(--active-regular);
            border-right: 2px solid var(--active-regular);
            margin-left: 3px;
            transform: rotate(45deg);
            top: -2px;
            transition: 300ms;
            transition-property: left;
        }
        &:hover {
            color: var(--acvtive-hover);
        }
        &:hover::after {
            border-color: var(--acvtive-hover);
            left: 3px;
        }
    }
    &__title {
        font-weight: 700;
        font-size: 30px;
        line-height: 37px;
        margin-bottom: 30px;
    }
    &__grid {
        display: grid;
        gap: 30px;
        &-card {
            background: #FFFFFF;
            border-radius: 8px;
            &-img {
                display: block;
                width: 100%;
                height: 200px;
                object-fit: cover;
                border-radius: 8px 8px 0 0;
            }
            &-main {
                padding: 30px;
            }
            &-title {
                font-weight: 700;
                font-size: 16px;
                line-height: 20px;
                color: var(--active-regular);
                margin-bottom: 15px;
                transition: 300ms;
                &:hover {
                    color: var(--acvtive-hover);
                }
            }
            &-the-date {
                font-weight: 700;
                font-size: 12px;
                line-height: 15px;
                letter-spacing: 1px;
                text-transform: uppercase;
                color: var(--grey-text);
                padding-bottom: 15px;
                border-bottom: 4px solid var(--grey-separator);
                margin-bottom: 15px;
            }
            &-text {
                font-weight: 400;
                font-size: 14px;
                line-height: 22px;
                color: #000000;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .publications {
        &__link {
            margin-bottom: 10px;
        } 
        &__title {
            font-size: 38px;
            line-height: 46px;
        }
        &__grid {
            grid-template-columns: 1fr 1fr;
            &-card--2x {
                grid-column: 1 / 3;
            }
        }
    }
}
@media screen and (min-width: 1024px) {
    .publications {
        &__grid {
            grid-template-columns: repeat(3, 1fr);
            &-card--2x {
                grid-column: 3 / 4;
            }
        }
    }
}