.team {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 30px;
    &__slider {
        padding-bottom: 15px;
        &-card {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: var(--grey);
            border-radius: 12px;
            &-img {
                width: 100%;
                height: 500px;
                object-fit: cover;
                border-radius: 12px 12px 0 0;
                margin-bottom: 15px;
            }
            &-main {
                padding: 15px 30px 30px 30px;
            }
            &-link {
                font-weight: 700;
                font-size: 14px;
                line-height: 17px;
                letter-spacing: 1px;
                text-transform: uppercase;
                color: var(--active-regular);
                transition: 300ms;
                &::after {
                    content: '';
                    position: relative;
                    display: inline-block;
                    width: 5px;
                    height: 5px;
                    background-color: transparent;
                    border-top: 2px solid var(--active-regular);
                    border-right: 2px solid var(--active-regular);
                    margin-left: 5px;
                    transform: rotate(45deg);
                    top: -1px;
                    transition: 300ms;
                    transition-property: left;
                }
                &:hover {
                    color: var(--acvtive-hover);
                }
                &:hover::after {
                    border-color: var(--acvtive-hover);
                    left: 3px;
                }
            }
            &-say {
                font-weight: 700;
                font-size: 30px;
                line-height: 37px;
                color: transparent;
                background: var(--gradient-red-text-l);
                background-clip: text;
                margin-bottom: 30px;
            }
            &-name {
                width: 90%;
                font-weight: 700;
                font-size: 16px;
                line-height: 20px;
                color: var(--grey-text);
                margin-bottom: 6px;
            }
            &-job-title {
                font-weight: 400;
                font-size: 14px;
                line-height: 22px;
                color: var(--grey-text);
            }
        }
    }
    &__nav {
        padding-top: 15px;
        &-btn {
            cursor: pointer;
            border: none;
            font-size: 0;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: var(--active-regular);
            opacity: 0.2;
            margin-right: 15px;
            transition: 300ms;
            &:hover {
                opacity: 0.6;
            }
            .team__nav &--active {
                opacity: 1;
                &:hover {
                    background-color: var(--active-regular);
                }
            }
        }
    }
}
@media screen and (max-width: 360px) {
    .team__slider-card-main {
        padding: 15px;
    }
}
@media screen and (min-width: 768px) {
    .team {
        &__slider-card-say {
            font-size: 38px;
            line-height: 46px;
        }
    }
}
@media screen and (min-width: 1024px) {
    .team {
        &__slider {
            &-card {
                flex-direction: row;
                &-img {
                    width: 400px;
                    border-radius: 12px 0px 0px 12px;
                    margin-bottom: 0;
                }
                &-main {
                    padding: 30px;
                }
            }
        }
    }
}
@media screen and (min-width: 1440px) {
    .team__slider-card-img {
        height: 344px;
    }
}
